# ingress
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress-templete
  namespace: 10_namespace-templete
  labels:
    app: ingress-templete
spec:
  tls:
    - hosts:
        - devops.frp.icql.work
      secretName: secret-templete
  rules:
    - host: devops.frp.icql.work
      http:
        paths:
          - path: /
            backend:
              serviceName: svc-templete
              servicePort: 8200