# ingress
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress-drawio
  namespace: icql-svc
  labels:
    app: ingress-drawio
spec:
  tls:
    - hosts:
        - svc.drawio.icql.work
      secretName: secret-tls-svc.drawio.icql.work
  rules:
    - host: svc.drawio.icql.work
      http:
        paths:
          - path: /
            backend:
              serviceName: svc-drawio
              servicePort: 8080