# ingress
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress-nginx-archive
  namespace: icql-static
  labels:
    app: ingress-nginx-archive
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: secret-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: '需要认证！'
spec:
  tls:
    - hosts:
        - archive.icql.work
      secretName: secret-tls-archive.icql.work
  rules:
    - host: archive.icql.work
      http:
        paths:
          - path: /
            backend:
              serviceName: svc-nginx
              servicePort: 81