# deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-template
  namespace: 10_namespace-template
  labels:
    app: deploy-template
spec:
  selector:
    matchLabels:
      app: pod-template
  replicas: 1
  template:
    metadata:
      labels:
        app: pod-template
    spec:
      serviceAccountName: cluster-admin
      containers:
        - name: template
          image: icql/templates:0.33.0
          securityContext:
            runAsUser: 0 # 设置以ROOT用户运行容器
            privileged: true # 拥有特权
          ports:
            - containerPort: 8200
          resources:
            limits:
              memory: 64Mi
              cpu: "50m"
            requests:
              memory: 32Mi
              cpu: "25m"
          livenessProbe:
            tcpSocket:
              port: 8200
            initialDelaySeconds: 300
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 8200
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: template-conf
              mountPath: /conf/templates.ini
              subPath: templates.ini
      volumes:
        - name: template-conf
          configMap:
            name: configmap-template-conf