# ingress
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress-template
  namespace: 10_namespace-template
  labels:
    app: ingress-template
spec:
  tls:
    - hosts:
        - devops.frp.icql.work
      secretName: secret-template
  rules:
    - host: devops.frp.icql.work
      http:
        paths:
          - path: /
            backend:
              serviceName: svc-template
              servicePort: 8200