# clusterrolebinding
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "namespace-templete:cluster-admin" # cluter资源，所以加一个命名空间前缀区分
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
roleRef:
  kind: ClusterRole
  name: cluster-admin # 绑定集群管理员
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: cluster-admin
    namespace: icql-devops